body{
    margin: 0;/* удалить при внедрении, в корне уже имеется этот стиль*/
}
.txt__grey{
    color: var(--gray-300);
}
.txt__wite{
    color: var(--white);
}
.txt__orenge{
    color: var(--orange);
}
span.txt__orenge{
    padding-right: 10px;
}
.container{
    width: 90%;
    margin: auto;
}
.mobil_city{
    color: #449bf8;
    font-weight:400;
    font-size:13px;
}
.mobil_city:hover{
    text-decoration: underline solid var(--white);
    color: var(--white);
    background-color: var(--orange);
    padding: 5px;
    border-radius: 15px;
}
.map_block{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.mobil_city-block{
    margin: auto;
    width: 40%;
    display: block;
    text-align: center;
    border-left: 1px solid var(--gray-300);
}
.map__h1{
    color:rgba(108, 117, 125, 1);
    text-align: center;
}
.map__img{
    width: 100%;
    display: flex;
    justify-content: center;
    line-height: 0;
}
.map__img>img{
    width: 70%;
    margin-top: 20px;
}
.fs__24{
    font-size: 24px;
}
.fs__28{
    font-size: 28px;
}
.fs__35{
    font-size: 35px;
}
.fs__64{
    font-size: 64px;
}
.fw_600{
    font-weight: 600;
}
.fw_700{
    font-weight: 700;
}
.fw_400{
    font-weight: 400;
}
.container__baner{
    position: relative;
    min-height: 463px;
    background: linear-gradient(172deg, rgba(68,155,248,1) 0%, rgba(125,125,125,1) 68%);
}
.d_flex{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.bg__color{
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(234,234,234);
    z-index: 10;
    position: relative;
}
.number{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.number__block{
    flex: 140px 1 1;
    display: flex;
    justify-content: center;
}
.number__block>div{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    width: 140px;
    text-align: left;
    align-items: center;
}
.cooperation{
    padding-top: 20px;
    padding-bottom: 20px;
}
.textcols {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}
.textcols-item {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
	height: 30%;
}
.textcols-item + .textcols-item {
	margin-left: 1%;
}
.textcols-item>p{
    padding-top: 1.5em;
    margin: 0;
    text-align: left;
}
.mobil_city-block>p{
    margin: 0;
}
p>a.mobil_city{
    text-decoration: underline solid #449bf8;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}
.mobil_city-block>p.fs__24{
    line-height: 32px;
}
img.baner__img-i{
    height: 100%;
    max-width: initial;
    right: 0;
    filter: drop-shadow(0 30px 60px rgba(0, 0, 0, 0.5));
}
.baner__text{
    margin-top: auto;
    margin-bottom: auto;
    width: 70%;
}
@media (max-width: 1200px){
    .number__block{
        flex: 25% 1 1;
    }
}
@media (max-width: 1100px){
    .d_flex{
        height: 550px;
    }
    img.baner__img-i{
        height: 100%;
    }
}
@media (max-width: 992px){
    .container__baner{
        min-height: 100%;
    }
    .map_block{
        flex-direction: column;
    }
    .mobil_city-block{
        width: auto;
        padding-top: 20px;
    }
    .map__img{
        width: 100%;
    }
    .number__block{
        flex: 33.3% 1 1;
    }
    .map__img>svg{
        width: 95%;
    }
    .d_flex{
        height: auto;
    }    
    .baner__img-i{
        display: none;
    }
    .baner__text{
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
    }
    .textcols{
        display: block;
    }
    .textcols-item + .textcols-item {
        margin-left: 0;
    }
    .map__img>img {
        width: 100%;
    }
    .fs__28{
        font-size: 18px;
    }
    .fs__35{
        font-size: 25px;
    }
    .fs__64{
        font-size: 54px;
    }
    .d_flex{
        padding-bottom: 20px;
    }
}
@media (max-width: 576px){
    .number__block{
        flex: 50% 1 1;
    }
    .fs__35{
        font-size: 20px;
    }
    .fs__64{
        font-size: 34px;
    }
}
